<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>唐代服装介绍</title>
  <style>
    body {
      background-color: rgba(139, 0, 0, 0.5); /* 半透明深红色背景 */
      color: white; /* 白色文字 */
      font-family: '楷体', cursive; /* 楷体字体 */
      padding: 20px;
    }
    
    h1, h2, h3 {
      color: white; /* 白色标题文字 */
    }

    h2, h3 {
      background-color: #8B4513; /* 棕色圆角底色 */
      padding: 10px;
      border-radius: 10px;
      transition: box-shadow 0.3s;
    }

    h2:hover, h3:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); /* 鼠标悬停时阴影效果 */
    }

    p {
      background-color: #8B4513; /* 棕色圆角底色 */
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 20px;
      transition: box-shadow 0.3s;
    }

    p:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); /* 鼠标悬停时阴影效果 */
    }

    img {
      max-width: 30%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1>唐代服装介绍</h1>

  <h2>初唐</h2>
  <p>初唐时期，国家刚刚迎来统一稳定的社会环境，由皇族上层带头，整体提倡生活节俭，而这种节俭作风自然体现在了方方面面。因此，女子装饰自然也显示出一种简约之风。</p>
  <p>初唐时期，各类配饰都不多见，多是追求简约稳重之美，发髻多是低盘的款式，如层层叠叠堆积而成的云彩，但随后渐渐被高髻占领，并出现了各式各样不同的发髻，虽然在初唐的一些壁画中可见插有发簪的女子形象，但女子发饰整体而言，并没有太多的珠翠发饰，而是以清新淡雅为主。</p>
  <h3>初唐图片欣赏</h3>
  <img src="latepic1.png" alt="初唐图片1">
  <img src="latepic2.png" alt="初唐图片2">

  <h2>盛唐</h2>
  <p>盛唐时期创造了整个唐朝乃至中国历史上最为繁盛的社会环境，女子妆饰的发展也在盛唐时期自然而然地迎来了一个新的里程碑。这一时期的审美风尚崇尚丰满艳丽、雍容壮阔，兴盛于初唐的高大宝髻达到了顶峰。同时，女性更加大胆追求美丽，除此之外，盛唐时期，万国来朝，盛唐发式发展的一大特色是深受外来文化影响，因此盛唐时发髻最具有特色的一点是深受外来文化的影响，比如从回鹘族流传过来的回鹘髻，由南方乌蛮族传来的乌蛮髻。而盛唐的发饰也一改初唐的单薄稀少的状况，金、银、玉、琉璃、翠羽、玳瑁制作的簪、钗，不但类型繁多而且品位高雅。</p>
  <h3>盛唐图片欣赏</h3>
  <img src="latepic7.png" alt="盛唐图片1">
  <img src="latepic8.png" alt="盛唐图片2">

  <h2>中晚唐</h2>
  <p>中晚唐时期，国家内斗不断，政局混乱，统治阶级慢慢陷入了穷奢极侈的腐朽生活。女子装饰虽然在形式上多有延伸，但是在巨变的社会环境下，这些延伸走上了另一条截然不同的发展道路，这标志着中晚唐时期审美风尚的转变。抛家髻、堕马髻是中晚唐时期较为流行的两种高髻，这两种高髻，显示出一种慵懒、无力的美感的特质，抛家髻与堕马髻都是往一旁倾斜，迎合了当时的审美风尚。</p>
  <p>中晚唐的发饰其制作材料除了一些传统的金玉宝石外，还有象牙、犀牛角等珍贵材料，而且同一件饰品的用材往往达到两种以上，与盛唐时期相比是有过之而无不及，奢华的苗头在这个时候有了兴盛的趋势。</p>
  <img src="latepic12.png" alt="中晚唐图片1">
  <h3>中晚唐图片欣赏</h3>
  <img src="latepic13.png" alt="中晚唐图片1">
  <img src="latepic14.png" alt="中晚唐图片2">
  <img src="latepic15.png" alt="中晚唐图片3">

</body>
</html>
